# LanguageTranslator

app/: build.gradle
app/src/androidTest/java/com/carisma/languagetranslator/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carisma/languagetranslator/: Constants.java  LanguageTranslatorApplication.java  MainActivity.java
app/src/main/java/com/carisma/languagetranslator/activities/: MainActivity.java
app/src/main/java/com/carisma/languagetranslator/constants/: Constants.java
app/src/main/java/com/carisma/languagetranslator/localdb/: Database.java
app/src/main/java/com/carisma/languagetranslator/models/: Language.java  Word.java
app/src/main/java/com/carisma/languagetranslator/utilities/: Language.java  LanguageFetcher.java  LanguageProcessor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carisma/languagetranslator/: ConstantUnitTest.java  ExampleUnitTest.java  LanguageUnitTest.java  MainActivityUnitTest.java  TestModules.java  WordUnitTest.java
