apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.carisma.languagetranslator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TRANSLATE_APIKEY", "\"trnsl.1.1.20161122T084447Z.7a58771dfb231b24.efa6915df34c5644491674c098d1f6ee2215238a\""
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled true
            testCoverageEnabled = false
            buildConfigField "String", "TRANSLATE_APIKEY", "\"trnsl.1.1.20161122T084447Z.7a58771dfb231b24.efa6915df34c5644491674c098d1f6ee2215238a\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'

    //---------- android volley for light request ---------//
    compile 'com.android.volley:volley:1.0.0'
}
